# Supabase
SUPABASE_URL=https://qgtatnghjavytyvzgbpr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGF0bmdoamF2eXR5dnpnYnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NDU3NzQsImV4cCI6MjA2MzAyMTc3NH0.Tw91nMvdahw4GaKpgdyk_HjOzVkFUXr5PPv4JjnLD70

# OAuth
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=
APPLE_SERVICE_ID=

# Redirect URLs
ANDROID_REDIRECT_SCHEME=com.aya.app
IOS_BUNDLE_ID=com.aya.app
WEB_REDIRECT_URL_AFTER_LOGIN=

# RevenueCat
REVENUECAT_PUBLIC_ANDROID_SDK_KEY=
REVENUECAT_PUBLIC_IOS_SDK_KEY=

# n8n Webhook
N8N_WEBHOOK_URL_CHATBOT=